# Ahc-app

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
Submodules/ahc-stores/: .gitignore  README.md  build.gradle  proguard-rules.pro
Submodules/ahc-stores/src/main/: AndroidManifest.xml
Submodules/ahc-stores/src/main/java/com/example/ahcstores/sources/: AppStore.kt
Submodules/ahc-stores/src/main/java/com/example/ahcstores/sources/dependencies/: Dependency.kt  HasDependencies.kt  StoreDependency.kt
Submodules/ahc-stores/src/main/java/com/example/ahcstores/sources/enums/: PrayerName.kt
Submodules/ahc-stores/src/main/java/com/example/ahcstores/sources/extensions/: Adhan.kt
Submodules/ahc-stores/src/main/java/com/example/ahcstores/sources/network/: APIRouter.kt
Submodules/ahc-stores/src/main/res/values/: strings.xml
Submodules/core-android/: README.md  build.gradle
Submodules/core-android/src/androidTest/java/com/jiffyondemand/jiffy_core_android/: ExampleInstrumentedTest.java
Submodules/core-android/src/main/: AndroidManifest.xml
Submodules/core-android/src/main/java/com/example/coreandroid/sources/: AppConstants.kt  AppCore.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/common/: CompletionHandler.kt  CurrencyFormatter.kt  DispatchGroup.kt  ErrorHandlers.kt  NetworkHandler.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/controls/: CoreApplication.kt  CorePluggableController.kt  GooglePlacesSearchService.kt  PluggableApplication.kt  PluggableController.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/data/: DataRealmStore.kt  DataStoreInterfaces.kt  DataWorker.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/dependencies/: CoreDependency.kt  Dependency.kt  HasDependencies.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/enums/: ContactType.kt  DefaultsKeys.kt  Environment.kt  NetworkMethod.kt  SecurityProperty.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/errors/: AuthenticationError.kt  DataError.kt  JobError.kt  NetworkError.kt  PaymentError.kt  ProfileError.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/extensions/: Bolts.kt  Date.kt  Intent.kt  JSONObject.kt  Locale.kt  Map.kt  String.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/logging/: LogHelper.kt  Logger.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/network/: APIRouter.kt  APISession.kt  HTTPService.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/preferences/: PreferencesResourceStore.kt  PreferencesStoreInterfaces.kt  PreferencesWorker.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/protocols/: AuthenticationServiceDelegate.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/security/: SecurityPreferenceStore.kt  SecurityStoreInterfaces.kt  SecurityWorker.kt
Submodules/core-android/src/main/res/values/: strings.xml
Submodules/core-android/src/test/java/com/jiffyondemand/jiffy_core_android/: ExampleUnitTest.java  FakeTests.kt  RobolectricTestRunnerWithResources.java
app/: build.gradle
app/src/androidTest/java/com/example/boilerplateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/org/abuhuraira/app/common/: AppDependency.kt  Application.kt  Constants.kt
app/src/main/java/org/abuhuraira/app/common/activities/: BaseActivity.kt  BaseCharityFragment.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseNavigationFragment.kt  BaseVideoFragment.kt
app/src/main/java/org/abuhuraira/app/common/app/: CoreApplicationService.kt  DataApplicationService.kt  ErrorApplicationService.kt  LoggerApplicationService.kt  NotificationApplicationService.kt  NotificationService.kt
app/src/main/java/org/abuhuraira/app/common/cleanBase/: AppDisplayable.kt  AppModels.kt
app/src/main/java/org/abuhuraira/app/common/controls/: PlayRatingDialog.kt  SearchAnimationToolbar.kt  SectionedRecyclerViewAdapter.kt  SpinnerDialogFragment.kt
app/src/main/java/org/abuhuraira/app/common/dataAdapters/: CharityDataModel.kt  VideoDataModel.kt
app/src/main/java/org/abuhuraira/app/common/extensions/: Bundle.kt  Context.kt  Text.kt  TextView.kt  View.kt
app/src/main/java/org/abuhuraira/app/common/protocols/: BaseInterface.kt  NavigationInterface.kt
app/src/main/java/org/abuhuraira/app/common/routers/: AppRoutable.kt
app/src/main/java/org/abuhuraira/app/scenes/home/: HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/org/abuhuraira/app/scenes/listCharities/: ListCharitiesFragment.kt  ListCharitiesInteractor.kt  ListCharitiesPresenter.kt  ListCharitiesRouter.kt
app/src/main/java/org/abuhuraira/app/scenes/listVideos/: ListVideosFragment.kt  ListVideosInteractor.kt  ListVideosPresenter.kt  ListVideosRouter.kt
app/src/main/java/org/abuhuraira/app/scenes/main/: MainActivity.kt  MainRouter.kt
app/src/main/java/org/abuhuraira/app/scenes/showVideo/: ShowVideoActivity.kt
app/src/main/res/anim/: appear.xml  appear_old.xml  disappear.xml  disappear_old.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_show_video.xml  content_home.xml  content_main.xml  fragment_dialog_event.xml  fragment_dialog_spinner.xml  fragment_home.xml  fragment_list_charities.xml  fragment_list_videos.xml  fragment_profile_base.xml  recycler_view_events.xml  recycler_view_list_charities.xml  recycler_view_list_videos.xml  recycler_view_prayer_time.xml  tab_layout.xml  view_home_widget.xml  view_search_toolbar.xml
app/src/main/res/menu/: menu_search.xml  menu_search_animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/boilerplateapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quran/: build.gradle
(+57 files in other folders)
