// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        daggerVersion = '2.15'
        supportLibVersion = '27.1.1'
        espressoVersion = '3.0.1'
        okhttpVersion = '3.10.0'
        gmsVersion = '16.0.0'

        deps = [
                android: [
                        build: [
                                minSdkVersion    : 14,
                                targetSdkVersion : 27,
                                compileSdkVersion: 27
                        ]
                ],
                kotlin: [
                        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
                ],
                dagger: [
                        apt: "com.google.dagger:dagger-compiler:${daggerVersion}",
                        runtime: "com.google.dagger:dagger:${daggerVersion}"
                ]
        ]
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
