<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.abuhuraira.app.scenes.main.MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/tabsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whiteish_grey" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabTextColor="@color/greyish_brown"
            app:tabSelectedTextColor="@color/azure" />

    </LinearLayout>

</LinearLayout>

