<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/prayerNameTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/dark_slate_blue"
            tools:text="Duhr" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/prayerTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/dark_slate_blue"
                tools:text="1:30 PM"/>

            <TextView
                android:id="@+id/iqamaTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/dark_slate_blue"
                tools:text="1:30 PM" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>